{
  "name": "atodelie-discord-support-bot",
  "version": "2.0.0",
  "description": "discord bot for support bot",
  "main": "index.js",
  "dependencies": {
    "@discordjs/rest": "^1.1.0",
    "@prisma/client": "^4.15.0",
    "discord.js": "^14.0.0",
    "log4js": "^6.9.1",
    "node-cron": "^3.0.0",
    "sqlite3": "^5.1.6",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/log4js": "^2.3.5",
    "@types/node": "^20.2.5",
    "@types/node-cron": "^3.0.0",
    "@types/sqlite3": "^3.1.8",
    "@types/uuid": "^9.0.1",
    "dotenv": "^16.0.1",
    "jest": "^29.5.0",
    "nodemon": "^2.0.12",
    "prisma": "^4.15.0",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.4"
  },
  "scripts": {
    "start": "node ./bin/index.js",
    "test": "jest --maxWorkers=1",
    "build": "tsc",
    "watch": "tsc -w"
  },
  "engines": {
    "node": "18.x"
  },
  "jest": {
    "moduleFileExtensions": [
      "js"
    ],
    "verbose": true
  }
}